<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 2 assignment</title>
	<link rel="stylesheet" type="text/css" href="css\styles.css">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

			h1 {
			text-align: center;
		}

		.container {
			position: relative;
			width: 100%;
			background-color: #00ffff;
			border: 1px solid black;
			float: left;
			margin: 1%;
		}

		.cont3 {
			width: 100%;
			margin: 1%;
		}

		.s1 {
			background-color: lightgray;
		}

		.s2 {
			background-color: lightpink;
		}

		.s3 {
			background-color: lightgreen;
		}

		@media (min-width: 992px) {
			.container {
				width: 31%;
				padding: 5px;
			}
			.cont3{
				width: 31%;
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {
			.container {
				width: 48%;
				padding: 5px;
			}
			.cont3 {
				width: 98%;
			}
		}

		@media (max-width: 767px) {
			.container {
				width: 98%;
				padding: 5px;
			}
			.cont3 {
				width: 98%;
			}
		}
	
	</style>
</head>
<body>
	<h1>Module 2 Assignment !</h1>
	<div>
		<div class="container"><section class="s1">Chicken</section><p>Famous Speeches and Great Talks. This list is organized by presenter name and then speech topic. Click the links below to jump to a specific speech. On each page, you'll find a full transcript of the speech as well as some additional background information. Chimamanda Ngozi Adichie, “The Danger of a Single Story”Famous Speeches and Great Talks. This list is organized by presenter name and then speech topic. Click the links below to jump to a specific speech. On each page, you'll find a full transcript of the speech as well as some additional background information. Chimamanda Ngozi Adichie, “The Danger of a Single Story”</p></div>
		<div class="container"><section class="s2">Beef</section><p>Famous Speeches and Great Talks. This list is organized by presenter name and then speech topic. Click the links below to jump to a specific speech. On each page, you'll find a full transcript of the speech as well as some additional background information. Chimamanda Ngozi Adichie, “The Danger of a Single Story”Famous Speeches and Great Talks. This list is organized by presenter name and then speech topic. Click the links below to jump to a specific speech. On each page, you'll find a full transcript of the speech as well as some additional background information. Chimamanda Ngozi Adichie, “The Danger of a Single Story”</p></div> 
		<div class="container cont3"><section class="s3">Sushi</section><p>Famous Speeches and Great Talks. This list is organized by presenter name and then speech topic. Click the links below to jump to a specific speech. On each page, you'll find a full transcript of the speech as well as some additional background information. Chimamanda Ngozi Adichie, “The Danger of a Single Story”Famous Speeches and Great Talks. This list is organized by presenter name and then speech topic. Click the links below to jump to a specific speech. On each page, you'll find a full transcript of the speech as well as some additional background information. Chimamanda Ngozi Adichie, “The Danger of a Single Story”</p></div>
</body>
</html>